<html>
    <head>
        <style>
          /*  .box{
                height: 100px;
                width:100px;
                background-color: yellow;
            }
            .box-percent {
                 height: 100%;
                width:100%;
                background-color: yellowgreen;
            }
             .box-em {
                 height: 100em;
                width:100em;
                background-color: green;
            }
              .box-rem {
                 height: 100rem;
                width:100rem;
                background-color: lightgreen;
            }*/
             .box-vp {
                height: 50vh;
                width:50vw;
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <!-- <div class="box">
            Pixels
        </div>
        <div class="box-percent">
            Percentage
        </div>
         <div class="box-em">
            EM
        </div>
         <div class="box-rem">
            REM
        </div> -->
        <div class="box-vp">
            ViewPort Typography
        </div>
    </body>
</html>
